.gallery{
    padding: 50px 0;
    &__head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 50px;
        @media (max-width: 670px) {
            flex-direction: column;
            align-items: start;
            justify-content: start;
            gap: 20px;
        }
    }
    .dropdown-select_portfolio{
        min-width: 300px;
        .dropdown-select__button{
            height: 35px;
            background-color: $muted-bg-color;
            border: none;
            color: white;
        }
        .dropdown-select__grid{
            width: 100%;
            position: absolute;
            top:40px;
            left: 0;
        }
        .dropdown-select__item{
            background-color: $muted-bg-color;
            border: none;
            padding: 7.9px 5px;
            &:hover{
                background-color: rgb(47, 47, 47);
            }
        }
    }
    &__item-content{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
        grid-auto-rows: 250px;
        grid-auto-flow: dense;
        gap: 30px;
    }
    &__item{
        cursor: pointer;
        transition: transform .3s ease;
        &_hidden{
            display: none;
        }
        &:hover{
            transform: scale(1.05);
        }
        img{
            object-fit: cover;
            object-position: 30% 10%;
            width: 100%;
            height: 100%;
        }
        &:nth-child(2n){
            grid-row: span 2;
        }
        &:nth-child(3n){
            grid-row: span 2;
            grid-column: span 2;
            @media screen and (max-width:800px){
                grid-column: span 1;
            }
        }
        &:nth-child(4n){
            grid-row: span 1;
            grid-column: span 1;
        }
    }
}