.about{
    padding: 100px 0;
    overflow: hidden;
    @media (max-width:980px) {
        padding: 100px 0 0 0;
    }
    &__title{
        margin-bottom: 50px;
    }
    &__article{
        display: flex;
        gap: 100px;
        @media (max-width:980px) {
            flex-direction: column;
        }
    }
    &__photo-wrapper{
        max-width: 450px;
        flex: 0 0 450px;
        height: 550px;
        position: relative;
    }
    &__photo{
        box-shadow: 0 5px 20px rgba(3, 2, 2, .6);
        width: 100%;
        height: 100%;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 0 10%;
        }
    }
    &__circle-text{
        width: 300px;
        height: 300px;
        position: absolute;
        right: 0;
        bottom:0;
        transform: translate(72%, 70%);
        fill: rgb(255, 0, 0);
        letter-spacing: 3.5px;
    }
    &__paragraphs{
        flex: 0 1 600px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        color: $light-color;
        font-size: 17px;
        @media (max-width:980px) {
            flex: 0 1 auto;
        }
    }
    &__button-order{
        margin-top: 50px;
    }
}