.plan{
    padding: 100px 0;
    &__head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 50px;
        @media (max-width:500px) {
            flex-direction: column;
            align-items: start;
            justify-content: start;
            margin-bottom: 30px;
        }
    }
    &__body{
        display: flex;
        gap: 100px;
        margin-top: clamp(1.25rem, 0.125rem + 6vw, 3.125rem);
        @media (max-width:1100px) {
            gap: 30px;
            flex-direction: column-reverse;
        }
    }
    &__img-wrapper{
        max-width: 450px;
        flex: 0 0 450px;
        height: 550px;
        position: relative;
    }
    &__img{
        box-shadow: 0 5px 20px rgba(3, 2, 2, .6);
        width: 100%;
        height: 100%;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 0 20%;
        }
    }
}
.controls-plan{
    display: flex;
    align-items: center;
    gap: 20px;
    &__button{
        width: 40px;
        height: 40px;
        background-color: rgba(139, 139, 139, 0.3);
        backdrop-filter: blur(2px);
        cursor: pointer;
        transition: transform .3s ease;
        &::before{
            @include font-awesome;
            font-size: 23px;
            color: white;
        }
        &_next::before{
            content: "\f061";
        }
        &_prev::before{
            content: "\f060";
        }
        &:active{
            transform: scale(.9);
        }
    }
}
.road{
    display: grid;
    grid-template-columns: auto 1fr auto 1fr auto 1fr auto;
    align-items: center;
    &__circle{
        width: clamp(3.125rem, 1.25rem + 10vw, 6.25rem);
        height: clamp(3.125rem, 1.25rem + 10vw, 6.25rem);
        border-radius: 50%;
        background-color: rgb(73, 74, 78);
        overflow: hidden;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        &::before{
            @include font-awesome;
            color: white;
            font-size: clamp(1.563rem, 1.188rem + 2vw, 2.188rem);
            position: relative;
            z-index: 2;
        }
        &_act{
            .road__circle-bg{
                opacity: 1;
                transform: scale(1);
            }
        }
        &_delay-plus{
            .road__circle-bg{
                transition-delay: .5s;
            }
        }
        &_delay-minus{
            .road__circle-bg{
                transition-delay: 0;
            }
        }
    }
    .circle-1::before{
        content: "\f2b5";
    }
    .circle-2::before{
        content: "\e4bd";
    }
    .circle-3::before{
        content: "\f030";
    }
    .circle-4::before{
        content: "\f03e";
    }
    &__circle-bg{
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        transform: scale(0);
        display: block;
        border-radius: 50%;
        width: 100%;
        height: 100%;
        background-color: red;
        transition: all .5s ease;
    }
    &__line{
        width: 100%;
        height: 4px;
        background-color: rgb(73, 74, 78);
        backdrop-filter: blur(2px);
        &_act{
            .road__line-bg{
                width: 100%;
            }
        }
        &_delay-plus{
            .road__line-bg{
                transition-delay: .5s;
            }
        }
    }
    &__line-bg{
        display: block;
        width: 0;
        height: 100%;
        background-color: red;
        transition: all .5s ease;
    }
}
.tabs{
    width: 100%;
    position: relative;
    overflow: hidden;
    @media (max-width:1100px) {
        height: 150px;;
    }
    &__item{
        width: 100%;
        background-color: rgb(44, 45, 50);
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
        transition: all .5s ease;
        position: absolute;
        top:0;
        left: -100%;
        &_act{
            left: 0;
            .tabs__title{
                opacity: 1;
            }
            .tabs__text{
                opacity: 1;
            }
            .tabs__index{
                opacity: 1;
            }
        }
    }
    &__title{
        color: white;
        font-family: 500;
        font-size: clamp(1.563rem, 0.813rem + 4vw, 2.813rem);
        letter-spacing: 3px;
        text-transform: uppercase;
        margin-bottom: clamp(0.625rem, -0.313rem + 5vw, 2.188rem);
        opacity: 0;
        transition: all 1s ease;
        transition-delay: .3s;
    }
    &__text{
        max-width: 500px;
        font-size: 17px;
        opacity: 0;
        transition: all 1s ease;
        transition-delay: .3s;
        color: $light-color;
    }
    &__index{
        margin-top: auto;
        margin-left: auto;
        color: $main-color;
        font-weight: 500;
        font-size: 80px;
        opacity: 0;
        transition: all 1s ease;
        transition-delay: .3s;
        @media (max-width:1100px) {
            display: none;
        }
    }
}