.service{
    padding-top: 100px;
    &__list{
        display: grid;
        grid-template-columns: 12fr;
    }
    &__title{
        margin-bottom: 50px;
    }
}
.service-block{
    display: flex;
    @media (max-width:1100px) {
        margin-bottom: 30px;
    }
    &__body{
        flex:  0 0 40%;
        padding: 0 50px 50px 0;
        display: flex;
        flex-direction: column;
        &_act{
            .service-block__content_first{
                height: 0;
            }
            .service-block__content_second{
                height: 100%;
            }
        }
        @media (max-width:1100px) {
            flex:  0 0 auto;
            padding: 0 0 50px 0;
        }
    }
    &__head{
        display: flex;
        align-items: center;
        margin-bottom: clamp(0.625rem, -0.313rem + 5vw, 3.125rem);
        &_second{
            margin-bottom: 10px;
        }
    }
    &__content{
        width: 100%;
        overflow: hidden;
        transition: all .5s ease;
        display: flex;
        flex-direction: column;
        &_first{
            height: 100%;
        }
        &_second{
            height: 0;
        }
    }
    &__title{
        flex: 1 1 auto;
        color: $light-color;
        font-size: 29px;
        letter-spacing: 3px;
        text-transform: uppercase;
        text-wrap: wrap;
        word-break: break-all;
    }
    &__icon{
        flex: 0 0 40px;
        height: 40px;
        backdrop-filter: blur(2px);
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: background-color .3s ease;
        &::before{
            content: "\f00d";
            @include font-awesome;
            color: white;
            font-size: 30px;
        }
        &:hover{
            background-color: rgba(139, 139, 139, 0.3);
        }
    }
    &__text{
        color: $light-color;
        &_second{
            margin-bottom: 20px;
        }
        @media (max-width:1100px) {
            margin-bottom: 30px;
        }
    }
    &__line{
        border-right: 2px solid rgb(127, 127, 138);
        border-left: 2px solid rgb(127, 127, 138);
        width: 100%;
        height: 100%;
    }
    &__img{
        height: 550px;
        flex: 1 1 60%;
        display: grid;
        gap: 30px;
        grid-template-columns: repeat(4, 1fr);
        position: relative;
        overflow: hidden;
        .service-block__photo{
            position: absolute;
            left: 1.5px;
            top:50%;
            transform: translate(0,-50%);
            width: calc(75% - 10.5px);
            height: 400px;
        }
        &_reverse{
            .service-block__photo{
                position: absolute;
                left: calc(25% + 9px);
                top:50%;
                transform: translate(0,-50%);
                width: calc(75% - 10.5px);
                height: 400px;
            }
        }
        img{
            width: 100%;
            height: 100%;
        }
    }
    &__num{
        display: block;
        margin-top: 30px;
        width: 100%;
        text-align: center;
        color: rgb(127, 127, 138);
        font-size: 20px;
    }
    &__footer{
        margin-top: auto !important;
        display: flex;
        align-items: center;
    }
    &__button{
        margin-right: auto;
    }
    &__price{
        color: white;
        font-weight: 500;
        font-size: 20px;
    }
    &__price-num{
        font-size: 30px;
    }
    &__price-rub{
        font-size: 20px;
    }
    &__inputs{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 20px;
        .dropdown-select{
            width: 300px;
        }
    }
    @media (max-width:1100px) {
        flex-direction: column;
        &__img{
            flex: 1 1 clamp(18.75rem, 5.357rem + 71.43vw, 34.375rem);
        }
    }
    @media (max-width:750px) {
        &__img{
            img{
                left: 1.5px;
                width: calc(100% - 3px);
            }
        }
    }
    @media (max-width:650px) {
        &__img{
            grid-template-columns: repeat(2, 1fr);
            .service-block__photo{
                left: 1.5px;
                width: calc(100% - 1px);
                height: auto;
            }
            &_reverse{
                .service-block__photo{
                    left: 1.5px;
                    width: calc(100% - 1px);
                    height: auto;
                }
            }
            img{
                height: auto;
            }
        }
        &__line{
            &:nth-child(2n) {
                display: none;
            }
        }
    }
}